<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my bookmark</title>
</head>
<body>
    <h1>TANUSH BISHT webside</h1>
    <p>
wbside 
    </p>
   <a target="_blank" href="http://www.youtube.com">open youtube</a>
    <p>
        <a target="_blank" href="http://www.google.com">open google</a>
    </p>
    <p>
       <a target="_blank" href="http://www.facebook.com">open facebook</a>
    </p>
<h2>second bookmark</h2>
<p>
    <a href="http://www.geeksforgeeks.org">open geeksforgeeks</a>

</p>
</body>
</html>